[gd_scene load_steps=8 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://Shaders/PixelateShader.tres" type="Material" id=2]
[ext_resource path="res://Map Resources/Player/PlayerController.gd" type="Script" id=3]
[ext_resource path="res://Map Resources/Player/ShaderController.gd" type="Script" id=4]
[ext_resource path="res://Textures/Light/light.png" type="Texture" id=5]
[ext_resource path="res://Map Resources/Weapons/Fists.tscn" type="PackedScene" id=6]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[node name="Player" type="KinematicBody" groups=[
"Player",
]]
script = ExtResource( 3 )
camera_path = NodePath("ViewportContainer/Viewport/Camera")
player_path = NodePath(".")
Hand_path = NodePath("ViewportContainer/Viewport/Camera/Hand")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
light2d_path = NodePath("../../Player/ViewportContainer/Light2D")

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1920, 1080 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
environment = ExtResource( 1 )
current = true

[node name="Hand" type="Spatial" parent="ViewportContainer/Viewport/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="Fists" parent="ViewportContainer/Viewport/Camera/Hand" instance=ExtResource( 6 )]

[node name="Light2D" type="Light2D" parent="ViewportContainer"]
texture = ExtResource( 5 )
[connection signal="health_changed" from="." to="ViewportContainer" method="_on_Player_health_changed"]
[connection signal="player_dead" from="." to="ViewportContainer" method="_on_Player_player_dead"]
