[gd_scene load_steps=5 format=2]

[ext_resource path="res://Map Resources/Weapons/MeleeWeapons/MeleeWeaponBase.gd" type="Script" id=1]
[ext_resource path="res://Models/Weapons/Scimitar/Scimitar.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Attack"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -90, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[node name="Scimitar" type="Spatial"]
script = ExtResource( 1 )
attack_speed = 0.25
damage = 3.0
raycast_path = NodePath("RayCast")
anim_path = NodePath("ScimitarModel/AnimationPlayer")

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, -0.75 )

[node name="ScimitarModel" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ScimitarModel"]
anims/Attack = SubResource( 1 )
anims/RESET = SubResource( 2 )
