[gd_scene load_steps=5 format=2]

[ext_resource path="res://Map Resources/Weapons/MeleeWeapons/MeleeWeaponBase.gd" type="Script" id=1]
[ext_resource path="res://Models/Weapons/Sword/Sword.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Attack"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -165, 0 ), Vector3( 75, -90, 90 ), Vector3( 0, -165, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -165, 0 ) ]
}

[node name="Sword" type="Spatial"]
script = ExtResource( 1 )
attack_speed = 0.5
raycast_path = NodePath("RayCast")
anim_path = NodePath("SwordModel/AnimationPlayer")

[node name="RayCast" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0 )
enabled = true
cast_to = Vector3( 0, 0, -0.75 )

[node name="SwordModel" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.144889, 0, -0.0388229, 0, 0.15, 0, 0.0388229, 0, -0.144889, 0, 0, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SwordModel"]
anims/Attack = SubResource( 1 )
anims/RESET = SubResource( 2 )
