[gd_scene load_steps=6 format=2]

[ext_resource path="res://Map Resources/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Map/TileSet.tres" type="TileSet" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://LevelGen.gd" type="Script" id=5]
[ext_resource path="res://Map/Map.tscn" type="PackedScene" id=6]

[node name="World" type="Spatial"]
script = ExtResource( 5 )
mapScene = ExtResource( 6 )
tileSet = ExtResource( 2 )
levelNodePath = NodePath("Level")
playerPath = NodePath("Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="Level" type="Spatial" parent="."]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00586605, 0.975033, 0.00787139 )
