[gd_scene load_steps=4 format=2]

[ext_resource path="res://Map Resources/Weapons/Fists.gd" type="Script" id=1]
[ext_resource path="res://Textures/GD Test Icon/icon.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/path = NodePath("AnimationPlayer:root_node")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ NodePath("..") ]
}

[node name="Fists" type="Spatial"]
script = ExtResource( 1 )
raycast_path = NodePath("../Fists/RayCast")
anim_path = NodePath("../Fists/Sprite/AnimationPlayer")

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 795.226, 661.174 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/Attack = SubResource( 1 )

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, -10 )
